<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ELITR Online Text Flow</title>
    <style>
      .row {
        display: flex;
      }

      .column {
        flex: 50%;
      }

      .complete {
        color: black;
      }

      .expected {
        color: gray;
      }

      .incoming {
        color: silver;
      }

      .flow {
        display: table;
        vertical-align: top;
      }

      .data {
        display: table-row;
      }

      .item {
        display: table-cell;
        padding-right: 10px;
      }

      .complete .idx {
        color: silver;
      }

      .expected .idx {
        color: orange;
      }

      .incoming .idx {
        color: red;
      }

      .fst, .snd {
        display: none;
      }

      .trd {
      }
    </style>
  </head>
  <body>

    <div class="row">

      <div class="column">
        <h1>EN</h1>
        <div id="text-en"><p><em>no events yet</em></p></div>
      </div>

      <div class="column">
        <h1>CS</h1>
        <div id="text-cs"><p><em>no events yet</em></p></div>
      </div>

    </div>

    <script>
      var events = new EventSource("{{ data }}");

      var listen = function (kind) {
        var elem = document.getElementById("text-" + kind);
        return function (event) {
          var json = JSON.parse(event.data);
          show(kind, elem, json);
        }
      }

      var flow = {"en": '', "cs": ''}

      var html = function (data) {
        var zero = data[0]//.substring(0, data[0].length - 2);
        return '<div class="idx item">' + zero    + '</div>' +
               '<div class="fst item">' + data[0] + '</div>' +
               '<div class="snd item">' + data[1] + '</div>' +
               '<div class="trd item">' + data[2] + '</div>';
      }

      var show = function (kind, elem, json) {
        var code = '<div class="events flow">';
        for (data of json.text.complete) {
          flow[kind] +=
                  '<div class="complete data">' + html(data) + '</div>';
        }
        code += flow[kind];
        for (data of json.text.expected) {
          code += '<div class="expected data">' + html(data) + '</div>';
        }
        for (data of json.text.incoming) {
          code += '<div class="incoming data">' + html(data) + '</div>';
        }
        code += '</div>';
        elem.innerHTML = code;
      }

      events.onmessage = function (event) {
         listen("en")(event);
         listen("cs")(event);
      }
      events.addEventListener("cs", listen("cs"));
      events.addEventListener("en", listen("en"));
    </script>

  </body>
</html>
