<!DOCTYPE html>

<title>ELITR Online Text Flow</title>

<style>
  .row {
    display: flex;
    flex-direction: row;
  }

  .column {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 10px;
  }

  .complete {
    display: table-row-group;
    color: black;
  }

  .expected {
    display: table-row-group;
    color: gray;
  }

  .incoming {
    display: table-row-group;
    color: silver;
  }

  .flexible {
    height: 200px;
  }

  .flow {
    display: table;
    table-layout: fixed;
  }

  .data {
    display: table-row;
  }

  .item {
    display: table-cell;
    padding-right: 10px;
    vertical-align: top;
  }

  .complete .idx {
    color: silver;
  }

  .expected .idx {
    color: orange;
  }

  .incoming .idx {
    color: red;
  }

  .idx {
    text-align: right;
    width: 10px;
  }

  .idx:after {
    content: ".";
  }

  .fst, .snd {
    display: none;
  }

  .trd {
  }

  h1 {
    text-transform: uppercase;
  }
</style>

<div id="content" class="row"></div>

<script>
  var show = new Set({{ show | tojson }});

  var code = '';
  for (let kind of show) {
    code += '<div class="column ' + kind + '">' +
            '<h1>' + kind + '</h1>' +
            '<div class="events flow">' +
            '<div class="complete" id="complete-' + kind + '"></div>' +
            '<div class="expected" id="expected-' + kind + '">' +
            '<em>no events yet</em></div>' +
            '<div class="incoming" id="incoming-' + kind + '"></div>' +
            '<div class="flexible" id="flexible-' + kind + '"></div>' +
            '</div>' +
            '</div>';
  }
  document.getElementById("content").innerHTML = code;

  var scroll = true;
  var viewer = new IntersectionObserver(function (ents) {
      scroll = ents.some(ent => ent.isIntersecting);
    }, {threshold: [0.0]});
  for (let elem of document.getElementsByClassName("expected")) {
    viewer.observe(elem);
  }
  for (let elem of document.getElementsByClassName("incoming")) {
    viewer.observe(elem);
  }

  var events = new EventSource("{{ data }}");

  var node = function (data) {
    var elem = document.createElement("div");
    elem.className = "data";
    elem.innerHTML = html(data);
    return elem;
  }

  var html = function (data) {
    var zero = data[0] + '' // need the string not promise
    zero = zero.substring(0, zero.length - 2);
    return '<div class="idx item">' + zero    + '</div>' +
           '<div class="fst item">' + data[0] + '</div>' +
           '<div class="snd item">' + data[1] + '</div>' +
           '<div onclick="popup(this)"' +
               ' class="trd item">' + data[2] + '</div>';
  }

  var popup = function (elem) {
    var wind = window.open("", "_blank");
    var code = '<html><head></head><body>' +
               elem.parentElement.innerHTML +
               '</body></html>';
    wind.document.open();
    wind.document.write(code);
    wind.document.close();
  }

  var adjust = function (expected, incoming, flexible, height) {
      var fill = expected.offsetHeight + incoming.offsetHeight;
      var high = (height > fill) ? (height - fill) : 0;
      flexible.style.height = high + "px";
  }

  var listen = {};

  for (let kind of show) {

    let complete = document.getElementById("complete-" + kind);
    let expected = document.getElementById("expected-" + kind);
    let incoming = document.getElementById("incoming-" + kind);
    let flexible = document.getElementById("flexible-" + kind);

    let height = parseInt(window.getComputedStyle(flexible)
                                .getPropertyValue("height"));

    adjust(expected, incoming, flexible, height);

    listen[kind] = function (event) {

      var json = JSON.parse(event.data);

      for (let data of json.text.complete) {
        complete.appendChild(node(data));
      }

      expected.innerHTML = '';
      for (let data of json.text.expected) {
        expected.appendChild(node(data));
      }

      incoming.innerHTML = '';
      for (let data of json.text.incoming) {
        incoming.appendChild(node(data));
      }

      adjust(expected, incoming, flexible, height);

      if (scroll) {
        flexible.scrollIntoView(false);
      }
    }

    events.addEventListener(kind, listen[kind]);
  }

  events.onmessage = function (event) {
    for (let kind of show) {
      listen[kind](event);
    }
  }
</script>
